<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Library Dashboard</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <header>
      <h1>📚 Library Management Dashboard</h1>
      <div>
        <button id="logoutBtn">🚪 Logout</button>
        <button id="toggleTheme">🌙 Dark Mode</button>
      </div>
    </header>

    <section class="form-section">
      <h2>Add / Edit Book</h2>
      <input type="hidden" id="editIndex">
      <input type="text" id="title" placeholder="Book Title">
      <input type="text" id="author" placeholder="Author">
      <input type="number" id="year" placeholder="Year">
      <input type="text" id="category" placeholder="Category (e.g., Fiction)">
      <button id="addBookBtn">Add Book</button>
    </section>

    <section class="search-section">
      <input type="text" id="searchInput" placeholder="Search by title or author...">
      <select id="filterCategory">
        <option value="">All Categories</option>
      </select>
      <select id="sortOption">
        <option value="">Sort By</option>
        <option value="title">Title</option>
        <option value="author">Author</option>
        <option value="year">Year</option>
      </select>
    </section>

    <section class="stats">
      <p>Total Books: <span id="totalBooks">0</span></p>
      <p>Borrowed: <span id="borrowedBooks">0</span></p>
      <p>Available: <span id="availableBooks">0</span></p>
    </section>

    <section class="book-list-section">
      <h2>Book List</h2>
      <table>
        <thead>
          <tr>
            <th>Title</th><th>Author</th><th>Year</th>
            <th>Category</th><th>Status</th><th>Actions</th>
          </tr>
        </thead>
        <tbody id="bookList"></tbody>
      </table>
    </section>
  </div>

  <script src="script.js"></script>
  <script>
    if(!localStorage.getItem('loggedIn')) {
      window.location.href = 'login.html';
    }
    document.getElementById('logoutBtn').addEventListener('click', function(){
      localStorage.removeItem('loggedIn');
      window.location.href = 'login.html';
    });
  </script>
</body>
</html>