<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login / Register - Library Management</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="login-container">
    <h1>Library Login / Register</h1>

    <div class="login-box">
      <h2>Student Login</h2>
      <input type="text" id="studentUsername" placeholder="Username">
      <input type="password" id="studentPassword" placeholder="Password">
      <button onclick="login('student')">Login as Student</button>
      <button onclick="register('student')">Register Student</button>

      <h2>Faculty Login</h2>
      <input type="text" id="facultyUsername" placeholder="Username">
      <input type="password" id="facultyPassword" placeholder="Password">
      <button onclick="login('faculty')">Login as Faculty</button>
      <button onclick="register('faculty')">Register Faculty</button>

      <p id="loginError"></p>
      <p id="registerMsg" style="color:green;"></p>
    </div>
  </div>

  <script>
    // Get users from LocalStorage or initialize empty array
    function getUsers(type) {
      return JSON.parse(localStorage.getItem(type+'Users')) || [];
    }

    function saveUsers(type, users) {
      localStorage.setItem(type+'Users', JSON.stringify(users));
    }

    // Login function
    function login(type) {
      let user, pass;
      if(type === 'student') {
        user = document.getElementById('studentUsername').value.trim();
        pass = document.getElementById('studentPassword').value.trim();
      } else {
        user = document.getElementById('facultyUsername').value.trim();
        pass = document.getElementById('facultyPassword').value.trim();
      }

      const users = getUsers(type);
      const valid = users.some(u => u.username === user && u.password === pass);

      if(valid) {
        localStorage.setItem('loggedIn', JSON.stringify({type: type, username: user}));
        window.location.href = 'dashboard.html';
      } else {
        document.getElementById('loginError').textContent = "Invalid credentials!";
        document.getElementById('registerMsg').textContent = "";
      }
    }

    // Register function
    function register(type) {
      let user, pass;
      if(type === 'student') {
        user = document.getElementById('studentUsername').value.trim();
        pass = document.getElementById('studentPassword').value.trim();
      } else {
        user = document.getElementById('facultyUsername').value.trim();
        pass = document.getElementById('facultyPassword').value.trim();
      }

      if(!user || !pass) {
        document.getElementById('registerMsg').textContent = "";
        document.getElementById('loginError').textContent = "Please enter username and password to register!";
        return;
      }

      const users = getUsers(type);
      const exists = users.some(u => u.username === user);
      if(exists) {
        document.getElementById('registerMsg').textContent = "";
        document.getElementById('loginError').textContent = "Username already exists!";
        return;
      }

      users.push({username: user, password: pass});
      saveUsers(type, users);
      document.getElementById('registerMsg').textContent = "Account created successfully! You can now login.";
      document.getElementById('loginError').textContent = "";
    }
  </script>
</body>
</html>