body { font-family: 'Segoe UI', sans-serif; margin:0; padding:0; background:#f2f5f9; transition:0.3s; }
button { padding:10px 15px; border:none; border-radius:6px; cursor:pointer; background:#0078d4; color:white; }
button:hover { background:#005fa3; }

/* Home Page */
.home-container { display:flex; flex-direction:column; justify-content:center; align-items:center; height:100vh; text-align:center; }

/* Login Page */
.login-container { display:flex; flex-direction:column; justify-content:center; align-items:center; height:100vh; }
.login-box { background:white; padding:30px; border-radius:10px; box-shadow:0 4px 10px rgba(0,0,0,0.1); width:300px; text-align:center; margin-bottom:20px; }
.login-box input { width:90%; margin:10px 0; padding:10px; border-radius:6px; border:1px solid #ccc; }
#loginError { color:red; margin-top:10px; }

/* Dashboard Styles */
.container { width:90%; max-width:900px; margin:30px auto; background:white; padding:20px; border-radius:12px; box-shadow:0 4px 10px rgba(0,0,0,0.1); }
header { display:flex; justify-content:space-between; align-items:center; }
input, select { padding:10px; border:1px solid #aaa; border-radius:6px; margin:5px; }
table { width:100%; border-collapse:collapse; margin-top:15px; }
th, td { padding:10px; text-align:center; border:1px solid #ccc; }
.action-btn { margin:2px; padding:6px 10px; border-radius:4px; border:none; cursor:pointer; }
.edit-btn{ background:#4caf50; color:white; } .delete-btn{ background:#f44336; color:white; }
.borrow-btn{ background:#ff9800; color:white; } .return-btn{ background:#009688; color:white; }

/* Dark Mode */
.dark-mode { background:#1e1e1e; color:#eee; }
.dark-mode .container { background:#2c2c2c; }
.dark-mode button { background:#4dabf7; color:white; }